# haxe-xpath

./: .gitignore  .travis.yml  AUTHORS.txt  LICENCE.txt  README.md  README.txt  build.xml  common.hxml  dcxml-haxelib.xml  dcxml-readme.txt  haxelib.json  haxelib.xml  test.hxml  xpath-haxelib.xml  xpath-readme.txt
doc/: ImportAll.hx  XPath 1.0 EBNF.txt  template.xml
src/dcxml/: Xml.hx  XmlError.hx  XmlException.hx  XmlInternalException.hx
src/dcxml/parser/: XmlBuilder.hx  XmlHandler.hx  XmlParser.hx
src/dcxml/unit/: TestXml.hx  TestXmlException.hx
src/dcxml/unit/parser/: TestXmlBuilder.hx  TestXmlParser.hx
src/xpath/: Axis.hx  AxisTest.hx  EvaluationException.hx  EvaluationExceptionTest.hx  NodeCategory.hx  NodeCategoryTest.hx  Operator.hx  OperatorTest.hx  XPath.hx  XPathError.hx  XPathErrorTest.hx  XPathEvaluationException.hx  XPathException.hx  XPathExceptionTest.hx  XPathFunction.hx  XPathFunctionTest.hx  XPathHx.hx  XPathHxTest.hx  XPathInternalException.hx  XPathParseException.hx  XPathTest.hx
src/xpath/context/: BaseEnvironment.hx  BaseEnvironmentTest.hx  Context.hx  ContextTest.hx  CoreEnvironment.hx  CoreEnvironmentTest.hx  DynamicEnvironment.hx  DynamicEnvironmentTest.hx  Environment.hx  EnvironmentTest.hx  FakeContext.hx  UnionEnvironment.hx
src/xpath/expression/: AxisStep.hx  AxisStepTest.hx  Expression.hx  FakeBooleanExpression.hx  FakeNodeSetExpression.hx  FilterStep.hx  FilterStepTest.hx  FunctionCall.hx  FunctionCallTest.hx  Literal.hx  LiteralTest.hx  NameStep.hx  NameStepTest.hx  Negation.hx  NegationTest.hx  Number.hx  NumberTest.hx  Operation.hx  PINameStep.hx  PathStep.hx  PathStepTest.hx  PredicateStep.hx  PredicateStepTest.hx  RootStep.hx  RootStepTest.hx  TypeStep.hx  TypeStepTest.hx  VariableReference.hx  VariableReferenceTest.hx
src/xpath/parser/: ExpressionParser.hx  ExpressionParserTest.hx  FunctionCallParser.hx  GroupParser.hx  NextStepParser.hx  OperandParser.hx  ParseError.hx  ParseState.hx  Parser.hx  ParserInput.hx  ParserOutput.hx  PathParser.hx  PathParserTest.hx  StepParser.hx  XPathParser.hx
src/xpath/token/: ArgumentDelimiterToken.hx  AxisToken.hx  BeginExpressionToken.hx  BeginFunctionCallToken.hx  BeginGroupToken.hx  BeginPathToken.hx  BeginPredicateToken.hx  BeginXPathToken.hx  EndExpressionToken.hx  EndFunctionCallToken.hx  EndGroupToken.hx  EndPathToken.hx  EndPredicateToken.hx  EndXPathToken.hx  LiteralToken.hx  NameTestToken.hx  NegationOperatorToken.hx  NumberToken.hx  OperatorToken.hx  PINameTestToken.hx  StepDelimiterToken.hx  Token.hx  TypeTestToken.hx  VariableReferenceToken.hx
src/xpath/tokenizer/: ExpectedException.hx  ExpectedExceptionTest.hx  FakeAnyCharTokenizer.hx  FakeNeverTokenizer.hx  Token.hx  TokenTest.hx  TokenizeState.hx  Tokenizer.hx  TokenizerError.hx  TokenizerErrorTest.hx  TokenizerException.hx  TokenizerExceptionTest.hx  TokenizerInput.hx  TokenizerInputTest.hx  TokenizerOutput.hx  TokenizerOutputTest.hx  TokenizerTest.hx
src/xpath/tokenizer/container/: ContainerTokenizerTestBase.hx  ExpressionTokenizer.hx  ExpressionTokenizerTest.hx  FilterExpressionTokenizer.hx  FilterExpressionTokenizerTest.hx  FilterOperandTokenizer.hx  FilterOperandTokenizerTest.hx  FunctionArgumentsTokenizer.hx  FunctionArgumentsTokenizerTest.hx  FunctionCallTokenizer.hx  FunctionCallTokenizerTest.hx  GroupTokenizer.hx  GroupTokenizerTest.hx  NodeTestTokenizer.hx  NodeTestTokenizerTest.hx  OperandTokenizer.hx  OperandTokenizerTest.hx  PathTokenizer.hx  PredicateTokenizer.hx  StepDelimiterTokenizer.hx  StepDelimitersTokenizer.hx  StepTokenizer.hx  UnaryOperandTokenizer.hx  UnaryPathTokenizer.hx  UnaryStepTokenizer.hx  XPathTokenizer.hx
src/xpath/tokenizer/token/: AbbreviatedStepTokenizer.hx  AbbreviatedStepTokenizerTest.hx  ArgumentDelimiterTokenizer.hx  ArgumentDelimiterTokenizerTest.hx  AxisTokenizer.hx  AxisTokenizerTest.hx  BeginExpressionTokenizer.hx  BeginExpressionTokenizerTest.hx  BeginFunctionCallTokenizer.hx  BeginFunctionCallTokenizerTest.hx  BeginGroupTokenizer.hx  BeginGroupTokenizerTest.hx  BeginPathTokenizer.hx  BeginPathTokenizerTest.hx  BeginPredicateTokenizer.hx  BeginPredicateTokenizerTest.hx  BeginTokenizer.hx  BeginXPathTokenizer.hx  BeginXPathTokenizerTest.hx  DeepStepDelimiterTokenizer.hx  DeepStepDelimiterTokenizerTest.hx  EndExpressionTokenizer.hx  EndExpressionTokenizerTest.hx  EndFunctionCallTokenizer.hx  EndFunctionCallTokenizerTest.hx  EndGroupTokenizer.hx  EndGroupTokenizerTest.hx  EndPathTokenizer.hx  (+29 more)
src/xpath/type/: XPathBoolean.hx  XPathFunction.hx  XPathNodeSet.hx  XPathNumber.hx  XPathString.hx  XPathValue.hx
src/xpath/unit/: TestXPath.hx  TestXPathError.hx  TestXPathEvaluationException.hx  TestXPathInternalException.hx  TestXPathParseException.hx
src/xpath/value/: XPathBoolean.hx  XPathBooleanTest.hx  XPathNodeSet.hx  XPathNodeSetTest.hx  XPathNumber.hx  XPathNumberTest.hx  XPathString.hx  XPathStringTest.hx  XPathValue.hx  XPathValueTest.hx
src/xpath/xml/: XPathHxXml.hx  XPathHxXmlTest.hx  XPathXml.hx  XPathXmlTest.hx  XmlNodeType.hx  XmlNodeTypeTest.hx
test/xpath/: AxisTest.hx  Test.hx  XPathErrorTest.hx  XPathHxTest.hx  XPathTest.hx
test/xpath/context/: BaseEnvironmentTest.hx  ContextTest.hx  CoreEnvironmentTest.hx  DynamicEnvironmentTest.hx  FakeContext.hx
test/xpath/expression/: AxisStepTest.hx  FakeBooleanExpression.hx  FakeNodeSetExpression.hx  FilterStepTest.hx  FunctionCallTest.hx  LiteralTest.hx  NameStepTest.hx  NegationTest.hx  NumberTest.hx  PathStepTest.hx  PredicateStepTest.hx  RootStepTest.hx  TypeStepTest.hx  VariableReferenceTest.hx
test/xpath/parser/: ExpressionParserTest.hx  FunctionCallParserTest.hx  PathParserTest.hx
test/xpath/tokenizer/: ExpectedExceptionTest.hx  FakeAnyCharTokenizer.hx  FakeNeverTokenizer.hx  TokenizerErrorTest.hx  TokenizerExceptionTest.hx  TokenizerInputTest.hx  TokenizerOutputTest.hx
test/xpath/value/: XPathBooleanTest.hx  XPathNodeSetTest.hx  XPathNumberTest.hx  XPathStringTest.hx
test/xpath/xml/: XPathHxXmlTest.hx  XPathXmlTest.hx
util/: CheckTests.hx  build-check-tests.hxml  build-doc.hxml  build-test.hxml
(+130 files in other folders)
