<project name="Haxe XPath" basedir="." default="all">

    <target name="all" depends="doc,haxelib"/>

    <target name="haxedoc.xml" description="Generates API documentation XML.">
        <exec executable="haxe" failonerror="true">
            <arg value="-cp"/>
            <arg file="src"/>
            <arg value="-cp"/>
            <arg file="doc"/>
            <arg value="--macro"/>
            <arg value="ImportAll.run()"/>
            <arg value="-neko"/>
            <arg file="doc.n"/>
            <arg value="--no-output"/>
            <arg value="-xml"/>
            <arg file="haxedoc.xml"/>
        </exec>
    </target>

    <target name="doc" depends="haxedoc.xml" description="Generates and packages all documentation.">
        <exec executable="haxedoc" dir="doc" failonerror="true">
            <arg value="../haxedoc.xml"/>
            <arg value="-f"/>
            <arg value="xpath"/>
        </exec>
        <zip basedir="doc" destfile="haxe-xpath-doc.zip">
            <include name="**/*"/>
            <exclude name="template.xml"/>
            <exclude name="ImportAll.hx"/>
        </zip>
    </target>

    <target name="haxelib" depends="haxedoc.xml" description="Generates a Haxelib package for distribution.">
        <delete file="xpath.zip"/>

        <zip destfile="xpath.zip">
            <fileset dir="src">
                <include name="**/*.hx"/>
            </fileset>
            <fileset file="haxelib.json"/>
            <fileset file="README.md"/>
            <fileset file="LICENCE.txt"/>
            <fileset file="AUTHORS.txt"/>
            <fileset file="haxedoc.xml"/>
        </zip>
    </target>

</project>
