<project name="Haxe XPath" basedir="." default="all">

    <target name="all" depends="test,doc,haxelib"/>

    <target name="haxedoc.xml" description="Generates API documentation XML.">
        <exec executable="haxe" failonerror="true">
            <arg value="-cp"/>
            <arg file="src"/>
            <arg value="-cp"/>
            <arg file="doc"/>
            <arg value="--macro"/>
            <arg value="ImportAll.run()"/>
            <arg value="-neko"/>
            <arg file="doc.n"/>
            <arg value="--no-output"/>
            <arg value="-xml"/>
            <arg file="haxedoc.xml"/>
        </exec>
    </target>

    <target name="doc" depends="haxedoc.xml" description="Generates and packages all documentation.">
        <exec executable="haxedoc" dir="doc" failonerror="true">
            <arg value="../haxedoc.xml"/>
            <arg value="-f"/>
            <arg value="xpath"/>
        </exec>
        <zip basedir="doc" destfile="haxe-xpath-doc.zip">
            <include name="**/*"/>
            <exclude name="template.xml"/>
            <exclude name="ImportAll.hx"/>
        </zip>
    </target>

    <target name="haxelib" depends="haxedoc.xml" description="Generates a Haxelib package for distribution.">
        <delete file="xpath.zip"/>

        <zip destfile="xpath.zip">
            <fileset dir="src">
                <include name="**/*.hx"/>
            </fileset>
            <fileset file="haxelib.json"/>
            <fileset file="README.md"/>
            <fileset file="LICENCE.txt"/>
            <fileset file="AUTHORS.txt"/>
            <fileset file="haxedoc.xml"/>
        </zip>
    </target>

    <target name="test.neko" description="Runs the automated tests on Neko.">
        <exec executable="haxe" failonerror="true">
            <arg value="-cp"/>
            <arg file="src"/>
            <arg value="-cp"/>
            <arg file="test"/>
            <arg value="-neko"/>
            <arg file="test.n"/>
            <arg value="-main"/>
            <arg value="xpath.Test"/>
        </exec>

        <exec executable="neko" failonerror="true">
            <arg file="test.n"/>
        </exec>
    </target>

    <target name="test.java" description="Runs the automated tests on Java.">
        <exec executable="haxe" failonerror="true">
            <arg value="-cp"/>
            <arg file="src"/>
            <arg value="-cp"/>
            <arg file="test"/>
            <arg value="-java"/>
            <arg file="test-java"/>
            <arg value="-main"/>
            <arg value="xpath.Test"/>
        </exec>

        <java fork="true" jar="test-java/test-java.jar" failonerror="true"/>
    </target>

    <target name="test.cs" description="Runs the automated tests on C#.">
        <!--exec executable="haxe" failonerror="true">
            <arg value="-cp"/>
            <arg file="src"/>
            <arg value="-cp"/>
            <arg file="test"/>
            <arg value="-cs"/>
            <arg file="test-cs"/>
            <arg value="-main"/>
            <arg value="xpath.Test"/>
        </exec-->

        <exec executable="test-cs/bin/test-cs.exe" failonerror="true"/>
    </target>

    <target name="test" depends="test.neko, test.java, test.cs" description="Runs the automated tests on all platforms"/>

</project>
