<project name="Haxe XPath" basedir="." default="all">

    <target name="all" depends="doc,haxelib"/>

    <target name="doc">
        <mkdir dir="build/doc"/>
        <exec executable="haxe" failonerror="true">
            <arg value="-cp"/>
            <arg file="src"/>
            <arg value="xpath.XPath"/>
            <arg value="xpath.context.DynamicEnvironment"/>
            <arg value="-neko"/>
            <arg file="build/doc/doc.n"/>
            <arg value="--no-output"/>
            <arg value="-xml"/>
            <arg file="build/doc/doc.xml"/>
        </exec>
        <exec executable="haxedoc" dir="doc" failonerror="true">
            <arg value="../build/doc/doc.xml"/>
            <arg value="-f"/>
            <arg value="xpath"/>
        </exec>
        <zip basedir="doc" destfile="haxe-xpath-doc.zip">
            <include name="**/*"/>
            <exclude name="template.xml"/>
        </zip>
    </target>

    <target name="haxelib">
        <delete file="xpath.zip"/>

        <zip destfile="xpath.zip">
            <fileset dir="src">
                <include name="**/*.hx"/>
            </fileset>
            <fileset file="haxelib.json"/>
            <fileset file="README.md"/>
            <fileset file="LICENCE.txt"/>
            <fileset file="AUTHORS.txt"/>
        </zip>
    </target>

</project>
